R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] limma_3.40.6    readxl_1.3.1    forcats_0.5.0   stringr_1.4.0  
 [5] dplyr_1.0.0     purrr_0.3.4     readr_1.3.1     tidyr_1.1.0    
 [9] tibble_3.0.1    ggplot2_3.3.1   tidyverse_1.3.0 packrat_0.5.0  

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0 xfun_0.14        splines_3.6.2    haven_2.3.1     
 [5] lattice_0.20-41  colorspace_1.4-1 vctrs_0.3.1      generics_0.0.2  
 [9] htmltools_0.4.0  mgcv_1.8-31      yaml_2.2.1       blob_1.2.1      
[13] rlang_0.4.6      pillar_1.4.4     withr_2.2.0      glue_1.4.1      
[17] DBI_1.1.0        dbplyr_1.4.4     modelr_0.1.8     lifecycle_0.2.0 
[21] munsell_0.5.0    gtable_0.3.0     cellranger_1.1.0 rvest_0.3.5     
[25] evaluate_0.14    labeling_0.3     knitr_1.28       fansi_0.4.1     
[29] broom_0.5.6      Rcpp_1.0.4       backports_1.1.7  scales_1.1.1    
[33] jsonlite_1.6.1   farver_2.0.3     fs_1.4.1         hms_0.5.3       
[37] digest_0.6.25    stringi_1.4.6    grid_3.6.2       cli_2.0.2       
[41] tools_3.6.2      magrittr_1.5     crayon_1.3.4     pkgconfig_2.0.3 
[45] Matrix_1.2-18    ellipsis_0.3.1   xml2_1.3.2       reprex_0.3.0    
[49] lubridate_1.7.9  assertthat_0.2.1 rmarkdown_2.2    httr_1.4.1      
[53] rstudioapi_0.11  R6_2.4.1         nlme_3.1-148     compiler_3.6.2  
