R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] broom_0.5.6     ggrepel_0.8.2   ggrastr_0.1.7   corrr_0.4.2    
 [5] FitAR_1.94      bestglm_0.37.3  ltsa_1.4.6      leaps_3.1      
 [9] lattice_0.20-41 readxl_1.3.1    forcats_0.5.0   stringr_1.4.0  
[13] dplyr_1.0.0     purrr_0.3.4     readr_1.3.1     tidyr_1.1.0    
[17] tibble_3.0.1    ggplot2_3.3.1   tidyverse_1.3.0

loaded via a namespace (and not attached):
 [1] nlme_3.1-148       bitops_1.0-6       fs_1.4.1           lubridate_1.7.9   
 [5] httr_1.4.1         grpreg_3.2.2       tools_3.6.2        backports_1.1.7   
 [9] R6_2.4.1           KernSmooth_2.23-17 DBI_1.1.0          mgcv_1.8-31       
[13] colorspace_1.4-1   withr_2.2.0        gridExtra_2.3      tidyselect_1.1.0  
[17] compiler_3.6.2     glmnet_4.0         cli_2.0.2          rvest_0.3.5       
[21] TSP_1.1-10         xml2_1.3.2         labeling_0.3       caTools_1.18.0    
[25] scales_1.1.1       digest_0.6.25      rmarkdown_2.2      pkgconfig_2.0.3   
[29] htmltools_0.4.0    dbplyr_1.4.4       rlang_0.4.6        rstudioapi_0.11   
[33] shape_1.4.4        farver_2.0.3       generics_0.0.2     jsonlite_1.6.1    
[37] gtools_3.8.2       dendextend_1.13.4  magrittr_1.5       Matrix_1.2-18     
[41] Rcpp_1.0.4         munsell_0.5.0      fansi_0.4.1        viridis_0.5.1     
[45] lifecycle_0.2.0    stringi_1.4.6      yaml_2.2.1         MASS_7.3-51.6     
[49] gplots_3.0.3       grid_3.6.2         blob_1.2.1         pls_2.7-2         
[53] gdata_2.18.0       crayon_1.3.4       haven_2.3.1        splines_3.6.2     
[57] hms_0.5.3          knitr_1.28         pillar_1.4.4       codetools_0.2-16  
[61] reprex_0.3.0       glue_1.4.1         gclus_1.3.2        evaluate_0.14     
[65] modelr_0.1.8       vctrs_0.3.1        foreach_1.5.0      cellranger_1.1.0  
[69] gtable_0.3.0       assertthat_0.2.1   xfun_0.14          viridisLite_0.3.0 
[73] seriation_1.2-8    iterators_1.0.12   registry_0.5-1     cluster_2.1.0     
[77] ellipsis_0.3.1    
