target	query	category	value
Diap1	Dronc	targetmain	-37.89197841005967
Diap1	Dronc	querymain	1.0809777229350561
Diap1	Dronc	double	1.9232872832474954
Diap1	Dronc	double	1.518284192289027
Diap1	Dronc	double	0.7004622930216775
Diap1	Dronc	double	-2.2590502159224037
Diap1	Dronc	piscore	14.11459331447306
Diap1	Dronc	piscore	26.609908596549232
Diap1	Dronc	piscore	12.899754754185954
Diap1	Dronc	piscore	22.84056061827652
Diap1	Dronc	expected	-36.81100068712462
Rheb	raptor	targetmain	-6.6560855468989875
Rheb	raptor	querymain	0.33807731655860324
Rheb	raptor	double	-21.251514049887813
Rheb	raptor	double	-20.750430859127825
Rheb	raptor	double	-24.768456525997262
Rheb	raptor	double	-23.090774709938792
Rheb	raptor	piscore	-19.20262270370754
Rheb	raptor	piscore	-13.886926414989134
Rheb	raptor	piscore	-22.84013374539549
Rheb	raptor	piscore	-16.34783883137861
Rheb	raptor	expected	-6.318008230340384
