gene1	gene2	fdr	piscore	significant
rhal	fixc	0.923546327	-1.228056411	non-significant
irss	fixc	0.991013325	-0.079980471	non-significant
ubdw	fixc	0.102086754	3.998712022	non-significant
erjs	fixc	0.191821262	-4.356346827	non-significant
odqc	fixc	0.353300595	-4.481319534	non-significant
kesd	fixc	0.690050319	3.043942663	non-significant
smtg	fixc	0.889774849	0.638374361	non-significant
twam	fixc	0.553146501	1.938809537	non-significant
osjm	fixc	0.645377693	2.638539428	non-significant
zirz	fixc	0.613740081	-2.927731621	non-significant
lrxs	fixc	0.050453241	5.381421795	positive
qtxu	fixc	0.032057853	-3.738438368	negative
ubou	fixc	0.972478451	-0.219280309	non-significant
bczz	fixc	0.328098365	2.315844818	non-significant
vlfg	fixc	0.040555089	7.456635682	positive
pjek	fixc	0.049233495	-6.070215187	negative
vqdb	fixc	0.482441486	2.79995252	non-significant
pbvi	fixc	0.634060604	1.923017857	non-significant
mndw	fixc	0.083152652	3.541208396	positive
liob	fixc	0.418277374	3.819661555	non-significant
tikf	fixc	0.163668829	3.571719063	non-significant
xbdj	fixc	0.644910099	-6.807706509	non-significant
bwdu	fixc	0.920930615	1.625644783	non-significant
mmyt	fixc	0.687351195	3.660699639	non-significant
sylw	fixc	0.139682408	1.964592642	non-significant
dwjg	fixc	0.450027481	-3.368721205	non-significant
iinu	fixc	0.802525089	3.364369158	non-significant
tacr	fixc	0.491147984	2.583296037	non-significant
hhsy	fixc	0.898319253	-0.704404245	non-significant
dwta	fixc	0.995686526	-0.019927082	non-significant
bhel	fixc	0.477669149	-1.10201535	non-significant
hyxy	fixc	0.513027433	2.842576446	non-significant
ajwr	fixc	0.062472039	-6.744505718	negative
ofsc	fixc	0.119657509	-3.456648573	non-significant
mxqh	fixc	0.024516968	-8.105055281	negative
ukrr	fixc	0.184453305	4.467084715	non-significant
tvyy	fixc	0.549002376	-0.998327151	non-significant
fixc	fixc	0.450107229	-2.463612912	non-significant
omqj	fixc	0.775739152	0.462781762	non-significant
itfw	fixc	0.078056344	-3.775959651	negative
qjki	fixc	0.623524256	3.431472501	non-significant
igtf	fixc	0.567623737	-4.258679682	non-significant
kfly	fixc	0.707967144	3.768242698	non-significant
kwpx	fixc	0.842165678	1.12047349	non-significant
zagu	fixc	0.983249034	-0.041342854	non-significant
ourk	fixc	0.994518623	-0.035053636	non-significant
imed	fixc	0.900737333	-0.790924558	non-significant
xqph	fixc	0.887533898	0.898784534	non-significant
ipgk	fixc	0.350829538	3.392993154	non-significant
trkn	fixc	0.469174529	-3.072850999	non-significant
bbuw	fixc	0.155887878	10.22081396	non-significant
icsu	fixc	0.581042604	-5.524136595	non-significant
dmfv	fixc	0.591868152	6.248745302	non-significant
ootw	fixc	0.524580603	-1.984410838	non-significant
mzan	fixc	0.01768846	-15.23783156	negative
yazr	fixc	0.706405479	3.037317384	non-significant
voec	fixc	0.595993843	-10.38960883	non-significant
ngtk	fixc	0.297737765	4.831256576	non-significant
jgml	fixc	0.1015756	5.812758026	non-significant
wqrq	fixc	0.747864524	2.654724213	non-significant
zuwz	fixc	0.122222907	6.361430921	non-significant
cpyc	fixc	0.024896131	-6.680958175	negative
zyrv	fixc	0.09009705	-10.02529148	negative
tfxn	fixc	0.152887741	-5.705142136	non-significant
yrrc	fixc	0.47607136	3.283493168	non-significant
bdga	fixc	0.95215404	0.518349144	non-significant
wgeq	fixc	0.154999059	4.061473335	non-significant
dbjx	fixc	0.196490103	4.684147982	non-significant
dqqj	fixc	0.366609217	-0.822946248	non-significant
yhdr	fixc	0.907480855	-0.083208507	non-significant
hxmy	fixc	0.814838938	1.032219929	non-significant
xtfz	fixc	0.081296109	-9.965680176	negative
cttr	fixc	0.811549875	-3.20681879	non-significant
onxh	fixc	0.040073466	-10.35342783	negative
pwka	fixc	0.436827512	-1.282933702	non-significant
mqao	fixc	0.217263555	-6.968712642	non-significant
zujs	fixc	0.701190811	1.240439301	non-significant
rejq	fixc	0.098764331	-5.072322673	negative
nnoq	fixc	0.175421892	-4.260298791	non-significant
edya	fixc	0.69290039	1.211041938	non-significant
dadr	fixc	0.788834342	-1.035760739	non-significant
iazm	fixc	0.043050814	-11.58796128	negative
mdya	fixc	0.167441015	-3.863765454	non-significant
hvcl	fixc	0.611780149	2.469426941	non-significant
pibn	fixc	0.578972819	3.950097416	non-significant
qqkv	fixc	0.971702984	0.213613696	non-significant
czwg	fixc	0.021749918	-8.704036253	negative
nsak	fixc	0.408912405	-2.244831828	non-significant
veja	fixc	0.836285777	-0.385072489	non-significant
aaaf	fixc	0.771157353	2.330438459	non-significant
yxyq	fixc	0.044498957	-6.558106897	negative
voxp	fixc	0.018170237	-8.360498092	negative
rplj	fixc	0.245284136	5.131583571	non-significant
oygk	fixc	0.041003019	10.82217452	positive
mryj	fixc	0.746542054	-2.726961543	non-significant
tgap	fixc	0.356163916	1.958460368	non-significant
cuir	fixc	0.332358382	5.026226778	non-significant
syhi	fixc	0.782390114	1.871805235	non-significant