Gene name	Max Correlation	Correlating genes
CG14968	0.755477	CG14968	CG9336	apt	CG1572	CG10527	Gasp	LamC	Ude	Cpr65Ec
roX1	0.749724	roX1	Hr46	Blimp-1	sm	tal-1A	roX2
CG4382	0.744349	CG4382	CG11029	Cpr49Ac	CG4115	hui	CG17549	Idgf4	CG43897	CCKLR-17D3	Drip	Obp56a	CG9932	Pvf2	scaf	dar1
CR31144	0.698552	CR31144	BoYb	CR43481	CR45350	CR45874	CG12535	clos	Cog3	CR45778	CR45926
wg	0.681888	wg	ct	Notum	Wnt4	Wnt6
bru-2	0.674551	bru-2	CG15279	CG11966	CG17124	Dif
Hsp70Aa	0.651995	Hsp70Aa	CR40469	Hsp70Bc	Hsp67Bc	stv	Hsp67Ba	chrb	noe
eyg	0.638480	eyg	toe	CR45232	klu
E5	0.635606	E5	ems
CG13044	0.632689	CG13044	CG4962	CG13041	Nplp3
CG13053	0.596669	CG13053	CG34247	CG14598
CG17278	0.587734	CG17278	CG30069	ltl	CG14301	Cpr78E	Spn100A	CR44811	bs	kn	nub	vvl	Oatp74D
alphagamma-element:CR32865	0.572221	alphagamma-element:CR32865	Hsp70Bb	Snoo	Hsromega	Trf2
Doc1	0.560240	Doc1	Doc2	Doc3	nord
drm	0.555166	drm	CG42749	sob
Ance	0.539959	Ance	pnr	sr
E(spl)m3-HLH	0.519740	E(spl)m3-HLH	E(spl)malpha-BFM	CG15905	Dl	Psc	E(spl)m2-BFM	Sb
ac	0.517759	ac	E(spl)m4-BFM	Brd	kirre	E(spl)m7-HLH	E(spl)m8-HLH	trn	E(spl)mgamma-HLH	E(spl)mdelta-HLH	Ocho	phyl	sca	tinc	rst	Ect3	sc
CR44334	0.515266	CR44334	rn
PCNA	0.503402	PCNA	BthD	Chrac-14	Claspin	DNApol-alpha50	dnk	dpa	Mink	RnrS	stg	Caf1-180	WRNexo
ara	0.499937	ara	caup	CR32111	mirr	ths	ss
CG10440	0.495897	CG10440	Sp1	disco-r	CG6414	Lim1	TfAP-2
salm	0.492819	salm	salr
hth	0.475663	hth	CG5151	mab-21	pncr002:3R	CG5758	SKIP
B-H1	0.472376	B-H1	B-H2
CG15353	0.470642	CG15353	CG15611	CG30154	CG5397
brk	0.461877	brk	magu	shf
CG8854	0.450086	CG8854	Pvf1	Spn55B
kni	0.449731	kni	knrl
CG11825	0.445765	CG11825	CG5597
CG31955	0.445269	CG31955	CG9411
Sox15	0.427566	Sox15	zfh2
Dll	0.426662	Dll	vg	fj	Lsd-2	CG9427
CG6330	0.415644	CG6330	TbCMF46	CG2556
CG15784	0.409629	CG15784	Ilp8	Gadd45	ImpL3
dve	0.408984	dve	ana	CG15282	Inos	CG32373
bi	0.404276	bi	Dad
drl	0.401921	drl	fz2
hiw	0.395130	hiw	side
CG16884	0.386310	CG16884	CG16885
CG9650	0.385602	CG9650	zfh1	BM-40-SPARC	CG11835	Ef1alpha100E	twi	CG42717
nkd	0.384577	nkd	CG34398	noc	elB
CG10089	0.381306	CG10089	CG10126	CG44085	yellow-b
en	0.378576	en	hh	inv
GstZ2	0.376119	GstZ2	scrt
Hr4	0.375050	Hr4	ImpE1	kek1	CG9689	sty	rho
hbs	0.366123	hbs	pnt
Spn47C	0.363506	Spn47C	Timp
grn	0.362076	grn	mamo	tsh
lbk	0.360316	lbk	tkv	Tollo
CG13300	0.356227	CG13300	CG42747
CG34113	0.351542	CG34113	ventrally-expressed-protein-D
ptc	0.351138	ptc	dpp	vn
CG14252	0.346958	CG14252	CG18472
serp	0.335642	serp	verm
ap	0.332051	ap	mew
ato	0.328308	ato	spdo
if	0.323041	if	NetB	NetA	CR43927
ab	0.318132	ab	CG34417	Cht3
CG8312	0.312504	CG8312	E(spl)m6-BFM
Spn43Aa	0.304991	Spn43Aa	wbl
Arc1	0.303298	Arc1	cv-c
CG9008	0.302369	CG9008	Poxn
CG1146	0.300124	CG1146	kay
Trim9	0.299261	Trim9